<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp">

        <!-- Top Image -->

        <!-- App Name -->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="378dp"
        android:layout_height="416dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loginnn" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/movie_watchlist_app"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp"
            android:textStyle="bold" />


    <!-- Email -->

    <!-- Password -->

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#3BA99D9D"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#3BA99D9D"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="18sp" />


    <!-- Login Button -->

    <!-- Register Text -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@string/login" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/new_user_register"
        android:textColor="@android:color/holo_blue_light" />

</LinearLayout>
